/***************************************************
**文件名  		：1602.h
**功能   		：1602液晶显示器的头文件，申明IO控制端口、数据显示、写指令的方法，数据和指令读写都在P0端口上面
**建立日期	：07/10/28
**版本    		：Ver1.0
**作者		：Ice Lee
**修改记录：
*****************************************************/
#ifndef _1602_H_
#define _1602_H_

#include<reg52.h>
#include<intrins.h>
#include"include/define.h"
#include"include/config.h"

//IO控制端口申明
/*
RS是命令/数据选择引脚，接单片机的一个I/O，当RS为低电平时，选择命令；当RS为高电平时，选择数据。
RW是读/写选择引脚，接单片机的一个I/O，当RW为低电平时，向LCD1602写入命令或数据；当RW为高电平时，从LCD1602读取状态或数据。如果不需要进行读取操作，可以直接将其接VSS。
E，执行命令的使能引脚，接单片机的一个I/O。
*/
sbit LCD_1602_RS = P3^5;		//低电平：命令模式	高电平：数据模式
sbit LCD_1602_RW = P3^6;		//低电平：写数据		高电平：读数据
sbit LCD_1602_EN = P3^4;		//使能引脚端口
 
/***************************************************
** 读取1602状态
**	返回值：
**		true	：忙状态
		false	：空闲状态
*****************************************************/
bit read_1602_state();
/***************************************************
** 向1602液晶显示器写入指令
**	参数：
**		command：1602液晶显示器控制命令
*****************************************************/
void write_1602_command(uchar command);
/***************************************************
** 向1602液晶显示器写入数据显示
**	参数：
**		dat：需要显示的字符
*****************************************************/
void write_1602_data(uchar dat);

/***************************************************
** 初始化1602，不显示光标，自动写入数据位置加1设置首地址为第一行第一列
*****************************************************/
void init_1602();
/***************************************************
**设置光标坐标
**	 参数：
** 		x		：	x坐标
**		y		：	y坐标
*****************************************************/
void set1602XY(uchar x ,uchar y);

/***************************************************
**向1602液晶输出字符串显示
** 	参数：
** 		x		：	x坐标
**		y		：	y坐标
**  		str		：	字符串
**		delayMs	：	每次显示延时毫秒值
*****************************************************/
void write_1602_str(uchar x,uchar y,const char*str,uchar delayMs);

/***************************************************
** 在显示器指定的坐标显示指定的char字符
** 	参数：
** 		x		：	x坐标
**		y		：	y坐标
**  		c		：	需要显示的字符
*****************************************************/
void write_1602_char(uchar x,uchar y,uchar c);

#endif

