/***************************************************
**文件名		：DigitalTube.h
**功能    		：数码管显示相关的头文件，申明锁存器端口，数码管显示的方法等
**建立日期	：07/10/28
**版本    		：Ver1.0
**作者		：Ice Lee
**修改记录：
*****************************************************/
#include <intrins.h>
#include"include/define.h"
//数码管锁存器控制的IO口申明
sbit WEI = P2^7; 		//位选锁存器控制端口
sbit DUAN = P2^6;		//段选锁存器控制端口
/*定义结构体，方便数码管动态显示*/
struct Tube
{
	uchar wei;
	uchar showText;
};


/***************************************************
**	数码管静态显示
**	参数
**		wei		：P0口需要显示的数码管位置
**		showText	：需要显示的字
*****************************************************/
void static_display(uchar wei,uchar showText);


/***************************************************
**	数码管动态显示
**	参数
**		tubes	：需要显示的数码管的数组
**		len		：数组长度
*****************************************************/
void dynamic_display(struct Tube tubes[],uchar len);