/***************************************************
**文件名  		：1302.c
**功能   		：DS1302时钟芯片相关的C语言源程序，请配合1302.h头文件使用
**建立日期	：07/10/28
**版本    		：Ver1.0
**作者		：Ice Lee
**修改记录：
*****************************************************/
#include "include/1302.h"

/***************************************************
** 向DS1302时钟芯片写入一个byte的数据，包括写指令和写数据都可以使用此方法
**	参数：
**		byte：需要写入的数据或者指令
*****************************************************/
void write_1302_byte(uchar byte){
	uchar i;//循环因子
	//写：在进行操作之前先得将CE（也可说是RST）置高电平，
	//然后单片机将控制字的位0放到I/O上，
	//当I/O的数据稳定后，将SCLK置高电平，
	//DS1302检测到SCLK的上升沿后就将I/O上的数据读取，
	
	//然后单片机将SCLK置为低电平，再将控制字的位1放到I/O上，
	//如此反复，将一个字节控制字的8个位传给DS1302。
	//接下来就是传一个字节的数据给DS1302，当传完数据后，单片机将CE置为低电平，操作结束。
	
	//DS1302_RST=1;//开启1302芯片可读写
	//写数据，从低位到高位的读数据到io口上面
	/*for(i = 0;i<8;i++){
		DS1302_SCLK = 0;
		_nop_();
		DS1302_IO = byte&0x01;//去最低位写人DS1302
		_nop_();
		DS1302_SCLK = 1;
		_nop_();
		byte = byte>>1;
	}*/ 
	DS1302_SCLK=0;  //将DS1320时钟脉冲拉低
	_nop_();//延时一指令周期
	DS1302_RST=1; //RST置高电平
	_nop_();//延时一指令周期
	for(i=0;i<8;i++) //循环8次
	{
		DS1302_IO=byte&0x01; //向DS1302写入一字节数据
		_nop_();  //延时一指令周期
		DS1302_SCLK=1;   //拉高时钟脉冲
		byte>>=1;  //右移一位
		DS1302_SCLK=0;   //拉低时钟脉冲
	}
	
}

void write_1302(uchar address,uchar dat){
	DS1302_RST = 0;
	_nop_();
	DS1302_SCLK = 0;
	_nop_();
	DS1302_RST = 1;//打卡读写开关
	_nop_();
	//开始写入地址
	write_1302_byte(address);
	_nop_();
	write_1302_byte(dat);
	_nop_();
	DS1302_RST = 0; 
	_nop_();
	DS1302_SCLK = 0;
	_nop_();
}
/***************************************************
** 从DS1302时钟芯片指定的地址读取一个字节数据
**	参数：
**		address：需要读取的数据的地址
**
**	返回值：
**		返回指定地址的数据
*****************************************************/
uchar read_1302_byte(){
	uchar i,j=0;
	for(i=0;i<8;i++)//循环8次 
	{
		j>>=1;  //右移一位
		_nop_(); //延时一指令周期
		DS1302_SCLK=0;  //拉低时钟脉冲
		_nop_(); //延时一指令周期
		if(DS1302_IO)  //判断接收该位数据是否为1
		j|=0x80;//该位置1
		_nop_(); //延时一指令周期
		DS1302_SCLK=1;  //拉高时钟脉冲
	}
	return(j);     //返回数值
	
}
uchar read_1302(uchar address){
	uchar result = 0x00,temp;//返回的结果
	uchar i;//循环因子
	DS1302_RST = 0;
	_nop_();
	DS1302_SCLK = 0;
	_nop_();
	DS1302_RST = 1;//打卡读写开关
	//开始写入地址
	write_1302_byte(address);
	
	return read_1302_byte();
	
	
	/*uchar result = 0x00,temp;//返回的结果
	uchar i;//循环因子
	DS1302_RST = 0;
	_nop_();
	DS1302_SCLK = 0;
	_nop_();
	DS1302_RST = 1;//打卡读写开关
	//开始写入地址
	write_1302_byte(address);
	//单字节读操作的一开始写控制字的过程和上面的单字节写操作是一样，
	//但是单字节读操作在写控制字的最后一个位，
	//SCLK还在高电平时，DS1302就将数据放到I/O上，
	//单片机将SCLK置为低电平后数据锁存，
	//单机机就可以读取I/O上的数据。
	//如此反复，将一个字节的数据读入单片机。
	//读与写操作的不同就在于，写操作是在SCLK低电平时单片机将数据放到IO上，
	//当SCLK上升沿时，DS1302读取。而读操作是在SCLK高电平时DS1302放数据到IO上，
	//将SCLK置为低电平后，单片机就可从IO上读取数据。
	//开始读取数据
	for(i = 0;i<8;i++){
		DS1302_SCLK =1;
		_nop_();
		temp = DS1302_IO;
		_nop_();
		DS1302_SCLK = 0;
		
		if(temp == 1){
			result = result|0x80;
		}
		//result = temp&0xff;//读数据需要将数据由高到低
		result = result>>1;
	}
	
	DS1302_RST = 0;
	_nop_();
	DS1302_SCLK = 0;
	_nop_();
	
	return result;*/
}
